<html>
<head>
	<title>Oportunidades - Quantic Solutions</title>
</head>
<style type="text/css">
<!--
.campotxt {
	font-family: Helvetica;
	font-size: 11px;
}
 BODY {
	scrollbar-arrow-color:#FFFFFF;
	scrollbar-track-color:#FFFFFF;
	scrollbar-shadow-color:#FFFFFF;
	scrollbar-face-color:#767877;
	scrollbar-highlight-color:#FFFFFF;
	scrollbar-darkshadow-color:#FFFFFF;
	scrollbar-3dlight-color:#FFFFFF;
 }
 a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #E8A823;
	text-decoration: none;
}
a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #E8A823;
	text-decoration: none;
}
a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #E4824C;
	text-decoration: underline;
}
a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #E4824C;
	text-decoration: none;
}
-->
</style>
<link href="includes/quantic.css" rel="stylesheet" type="text/css">
<body>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tr>
    <td align="center" valign="top"> 
	<table width="80%">
		<tr>
			<td class="conteudo">
			Estaremos em breve ampliando nosso quadro de colaboradores, volte em breve e cadastre seu currículum.

A direção.			</td>
		</tr>
	</table>
      <table width="80%">
	  						<tr>
					<td align="left" class="conteudo"><b>Programador Web</b></td>
				</tr>
				<tr>
					<td align="left" class="conteudo"><DIV>Formação Superior ou Cursando</DIV>
<DIV>Experiência de 2 anos na função</DIV>
<DIV>- PHP + MySQL</DIV>
<DIV>- ASP.NET + SQL Server</DIV>
<DIV>- CSS</DIV>
<DIV>- HTML</DIV>
<DIV>- JavaScript</DIV>
<DIV>- Java</DIV>
<DIV>- Flash + Action Script</DIV></td>
				</tr>
				<tr>
					<td align="center" class="conteudo"><br><br></td>
				</tr>
							<tr>
					<td align="left" class="conteudo"><b>Secretaria Trilingue</b></td>
				</tr>
				<tr>
					<td align="left" class="conteudo">Boa Desenvoltura, redação, experiência de 2 anos na função.
Linguas: Português, Inglês e Espanhol.
</td>
				</tr>
				<tr>
					<td align="center" class="conteudo"><br><br></td>
				</tr>
					</table>
    </td>
  </tr>
</table>
</body>
</html>
