<html>
<head>
	<title>Notícias</title>
</head>
<style type="text/css">
<!--
 BODY {
	scrollbar-arrow-color:#FFFFFF;
	scrollbar-track-color:#FFFFFF;
	scrollbar-shadow-color:#FFFFFF;
	scrollbar-face-color:#767877;
	scrollbar-highlight-color:#FFFFFF;
	scrollbar-darkshadow-color:#FFFFFF;
	scrollbar-3dlight-color:#FFFFFF;
 }
 a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #E8A823;
	text-decoration: none;
}
a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #E8A823;
	text-decoration: none;
}
a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #E4824C;
	text-decoration: underline;
}
a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #E4824C;
	text-decoration: none;
}
-->
</style>
<link href="includes/quantic.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
	function teste(link){
		window.open(link);
	}
</script>
<body>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tr>
    <td align="center" valign="top"> 
      <table width="80%">
	  		<tr>
				<td class="conteudo"><DIV>Nossos parceiros são empresas que estão, de alguma forma, envolvidas no processo de implementação de soluções desenvolvidas pela Quantic Solutions. São fornecedores de Hardware, Software ou prestadores de serviços na área de informática especializados na indústria gráfica e estarão prontos para atender sua empresa de melhor forma possível.</DIV>				</td>
			</tr>
			<tr>
				<td align="center" class="conteudo">
					<table>
						<tr>
													</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td align="left" class="conteudo">
					<table>
											</table>
				</td>
			</tr>
		</table>
    </td>
  </tr>
</table>
</body>
</html>
